<!DOCTYPE html>

<html> 
      <head>
            <title>Dekahri's First Webpage</title>
     </head>
      <body>
          <h1> This is my title.</h1>
          <!--The h1-6 tag is to create a heading-->
          <p><strong> This is some stuff that I think I know how to do</strong></p>
          <h3>Next heading</h3>
          <h4>Trying out other headings</h4>
          <p><ol>
              <li> Item one</li>
              <li>Item two</li>
          </ol></p>
          <p> Just tryting to play around with some of the text and functions of the html language</p>
          <!--See tags in the Canvas powerpoint-->
          <!--I just learned how to comment
        Just hit enter to leave a comment on a different line-->
      </body>
</html>